## SvenCo-op map - Secretcity2
## Map Author:  Turrican (AIM: Furrican)

weapon_crowbar
weapon_glock
ammo_9mm 200

skill 3
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 200
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

mp_radiovoice 1

mp_allowgaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1